Vintage Electrical: 

ReadMe

Site Build: 

Drupal 8.* (always keep updated)

localhost setup:
database: vintage_electrical
Password: mysql

site local: vintage-electrical.local

Drupal site:
Username: vintageAdmin
Password: @vintageAdmin

Afrihost details: 
Email: ginoamisi@gmail.com
Password: @vintageAdmin

email setup:
email: info@vintageelectrical.co.za
password: Vin7Age3Lectrcmail

email: gino@vintageelectrical.co.za
password: G!n0Vin3lectric


//Live Details

database: vintahnz_vintage
username: vintahnz_root

password: @vintageAdmin